<?php

$lang = array (
        "side-bar" => 
        array(
           "dashboard" => "Dashboard",
           "administrators" => "Administrators",
           "categories" => "Categories",
           "blog" => "Blog",
           "blogarticle" => "Blog Article",
           "blogcategory" => "Blog Category",
           "products" => "Products",
           "manufacturers" => "Manufacturers",
           "orders" => "Orders",
           "users" => "Users",
           "pages" => "Pages",
           "footer" => "Footer",
           "reference" => "Reference",
           "homepage" => "Homepage",
           "aboutussettings" => "About Us Settings",
           "settings" => "Settings",
           "uploads" => "Uploads",
           "Emails" => "Emails",
           "newsletter" => "Newsletter",
           "appointment" => "Appointment",
           "department" => "Department",
           "staff" => "staff",
           "pricelist" => "Price List",
           "flipbox" => "Flip Box",
           "htmlbox" => "Html Box",
           "testimonial" => "Testimonial",
           "funfact" => "Fun Fact",
           "photogallery" => "Photo Gallery",
           "photo" => "Photo",
           "videogallery" => "Video Gallery",
           "video" => "Video",
           "slider" => "Slider",
           "workinghours" => "Working Hours",
           "faq" => "Frequently asked questions",
           "services" => "Services",
           "course" => "Course",

            ),
        "table" => array(
            "firstname" => "First Name",
            "lastname" => "Last Name",
            "name" => "Name",
            "password" => "Password",
            "confirmpassword" => "Confirm Password",
            "title" => "Title",
            "text" => "Text",
            "url" => "URL",
            "description" => "Description",
            "image" => "Image",
            "icon" => "Icon",
            "email" => "Emali",
            "phone" => "Phone",
            "address" => "Adress",
            "city" => "City",
            "total" => "Total",
            "date" => "Date",
            "number" => "Number",
            "actions" => "Actions",
            "leed" => "Leed",
            "smallimage" => "Small Image",
            "status" => "Status",
            "comment" => "Comment",
            "showonhomepage" => "Show on Homepage?",
            "isactive" => "Is Active?",
            "showtitle"=>"Show Title?",
            "openinnewtab" => "Open In New Tab?",
            "seot" => "SEO Title",
            "seok" => "SEO Keywords",
            "seod" => "SEO Description",
            "profession" => "Profession",
            "buttontext" => "Button text",
            "buttonurl" => "Button URL",
            "id" => "ID",
            "person" => "Person",
            "type" => "Type",
            "update" => "Update",
            "tag" => "Tag",
            "services" => "Services",
            "livevideourl" => "Live Video Url",
            "videourl" => "Video Url",
            "livevideostartend" => "Live Video start - end",
           
            
            "vieworder" => "View Order",
            "viewappointment" => "View Appointment",
            "updatestatus" => "Update Status",
            "backtoallappointments" => "Back to all Appointments",
            "shipping" => "Shipping",
            "billing" => "Billing",
            "street" => "Street",
            "zip" => "zip",
            "price" => "Price",
            "quantity" => "Quantity",
            "orderinfo" => "Order Info",
            "orderitems" => "Order Items",
            "question" => "Qestion",
            "answer" => "Answer",
            
            "monday" => "Monday",
            "tuesday" => "Tuesday",
            "wednesday" => "Wednesday",
            "thursday" => "Thursday",
            "friday" => "Friday",
            "saturday" => "Saturday",
            "sunday" => "Sunday",
            "mapcoordinates" => "Map Coordinates",
            "copyright" => "Copyright",
            "sunday" => "Sunday",
            "sunday" => "Sunday",
            "sunday" => "Sunday",
            "sunday" => "Sunday",
            "sunday" => "Sunday",
           
            
            
            
            "listarticles" => "List Articles",
            "liststaff" => "List Staff",
            "liststaff" => "List Staff",
            "listsubcategories" => "List Subcategories",
            "listslides" => "List Slides",
            "listimages" => "List Images",
            "listvideos" => "List Videos",
            "links" => "Links",
            
            "edit" => "Edit",
            "remove" => "Remove",
            "reorder" => "Reorder",
            "userinfo" => " User Info",

           "dashboard" => "Dashboard",
           "course" => "Course",
           "administrators" => "Administrators",
           "categories" => "Categories",
           "blog" => "Blog",
           "blogarticle" => "Blog Article",
           "blogcategory" => "Blog Category",
           "products" => "Products",
           "manufacturers" => "Manufacturers",
           "manufacturer" => "Manufacturer",
           "orders" => "Orders",
           "users" => "Users",
           "pages" => "Pages",
           "footer" => "Footer",
           "footerlink" => "Footer Link",
           "footerlink" => "Footer Link",
           "footergroup" => "Footer Group",
           "reference" => "Reference",
           "homepage" => "Homepage",
           "aboutussettings" => "About Us Settings",
           "settings" => "Settings",
           "uploads" => "Uploads",
           "Emails" => "Emails",
           "newsletter" => "Newsletter",
           "appointment" => "Appointment",
           "department" => "Department",
           "staff" => "staff",
           "pricelist" => "Price List",
           "flipbox" => "Flip Box",
           "htmlbox" => "Html Box",
           "testimonial" => "Testimonial",
           "funfact" => "Fun Fact",
           "photogallery" => "Photo Gallery",
           "photo" => "Photo",
           "videogallery" => "Video Gallery",
           "video" => "Video",
           "slider" => "Slider",
           "slider" => "Slider",
           "workinghours" => "Working Hours",
           "faq" => "Frequently asked questions",
            
            "addaministrator" => "Add Administrator",
            "adduser" => "Add User",
            "addappointment" => "Add Apointment",
            "addblogcategory" => "Add Blog Category",
            "addblogarticle" => "Add Blog Article",
            "addproductcategory" => "Add Product Category",
            "addproductmaufacturer" => "Add Product Manufacturer",
            "addproduct" => "Add Product",
            "adddepartment" => "Add Department",
            "addstaff" => "Add Staff",
            "adddile" => "Add File",
            "addflipbox" => "Add Flip Box",
            "addhtmlbox" => "Add Html Box",
            "addfootergroup" => "Add Footer Group",
            "addfooterlink" => "Add Footer Link",
            "addfunfact" => "Add Fun Fact",
            "addpage" => "Add Page",
            "addphotogallery" => "Add Photo Gallery",
            "addimage" => "Add Photo",
            "addvideogallery" => "Add Video Gallery",
            "addvideo" => "Add Video ",
            "addpricelist" => "Add Price List",
            "addslider" => "Add Slider",
            "addslide" => "Add Slide",
            "addtestimonial" => "Add Testimonial",
            "addfaq" => "Add Frequently asked questions",
            "addservices" => "Add Services",
            "addcourse" => "Add Course",
            "download" => "Download",
            
            "editaministrator" => "Edit Administrator",
            "edituser" => "Edit User",
            "editappointment" => "Edit Apointment",
            "editblogcategory" => "Edit Blog Category",
            "editblogarticle" => "Edit Blog Article",
            "editproductcategory" => "Edit Product Category",
            "editproductmaufacturer" => "Edit Product Manufacturer",
            "editproduct" => "Edit Product",
            "editdepartment" => "Edit Department",
            "editstaff" => "Edit Staff",
            "editfile" => "Edit File",
            "editflipbox" => "Edit Flip Box",
            "edithtmlbox" => "Edit Html Box",
            "editfootergroup" => "Edit Footer Group",
            "editfooterlink" => "Edit Footer Link",
            "editfunfact" => "Edit Fun Fact",
            "editpage" => "Edit Page",
            "editphotogallery" => "Edit Photo Gallery",
            "editimage" => "Edit Photo",
            "editvideogallery" => "Edit Video Gallery",
            "editvideo" => "Edit Video ",
            "editpricelist" => "Edit Price List",
            "editslider" => "Edit Slider",
            "editslide" => "Edit Slide",
            "edittestimonial" => "Edit Testimonial",
            "editfaq" => "Edit Frequently asked questions",
            "editservices" => "Edit Services",
            "editcourse" => "Edit Course",
            
            
            
                ),
        
    
);
?>

